# keeper

./: README.md
.github/workflows/: configuring-api.yml  reporting-api.yml
.github/workflows/composite/test/: action.yml
.github/workflows/composite/unit-test/: action.yml
src/: docker-compose-test.override.yml  docker-compose-test.yml  docker-compose.override.yml  docker-compose.yml  keeper-ServicesAndApps.sln
src/MonoAPI/: MonoAPI.sln  docker-compose.override.yml  docker-compose.yml
src/MonoAPI/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs
src/MonoAPI/IdentityServer/Properties/: launchSettings.json
src/MonoAPI/MonoAPI/: Dockerfile  MongoDbSettings.cs  MonoAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MonoAPI/MonoAPI/Controllers/: UserController.cs  WeatherForecast.cs  (+1 more)
src/MonoAPI/web-spa/: Dockerfile
src/MonoApp/: .dockerignore  .gitignore  MonoApp.sln  docker-compose-test.override.yml  docker-compose-test.yml  docker-compose.override.yml  docker-compose.yml
src/MonoApp/Mono.API/: Dockerfile  MongoDbSettings.cs  Mono.API.csproj  Program.cs  appsettings.json
src/MonoApp/Mono.ITest/: CustomWebApplicationFactory.cs  MongoHelper.cs  Mono.ITest.csproj  UserScenarios.cs  UserTests.cs
src/MonoApp/Mono.ITest/Controllers/: UserTests.cs
src/MonoApp/Mono.UTest/: Mono.UTest.csproj
src/MonoApp/MonoAPI/: Program.cs  appsettings.json
src/MonoApp/web-spa/: package-lock.json
src/SeedWorks/Domain.SeedWork/: DomainModelValidator.cs  IRepository.cs
src/SeedWorks/ITest.SeedWork/: CustomWebApplicationFactory.cs  ITest.SeedWork.csproj  MongoDbSettings.cs  MongoDbTestInstance.cs
src/Services/Configuring/Configuring.Domain/: Configuring.Domain.csproj
src/Services/Configuring/Configuring.Domain/SourceAggregation/: Category.cs  ISourceRepository.cs  Source.cs
src/Services/Reporting/Reporting.API/: Dockerfile  Program.cs  Reporting.API.csproj  appsettings.json
src/Services/Reporting/Reporting.API/Commands/: UploadTransactionFileCommand.cs  UploadTransactionFileHandler.cs
src/Services/Reporting/Reporting.API/Commands/AggregateTransactions/: AggregateTransactionsCommand.cs  AggregateTransactionsHandler.cs
src/Services/Reporting/Reporting.API/Commands/CreateStatement/: CreateStatementCommand.cs  CreateStatementHandler.cs
src/Services/Reporting/Reporting.API/Commands/UploadTransactionFile/: CustomDoubleConverter.cs  TransactionRowCsvMap.cs  UploadTransactionFileCommand.cs  UploadTransactionFileHandler.cs
src/Services/Reporting/Reporting.API/Controllers/: ReportsController.cs
src/Services/Reporting/Reporting.API/Properties/: launchSettings.json
src/Services/Reporting/Reporting.API/Utils/: Clock.cs
src/Services/Reporting/Reporting.Domain/: Reporting.Domain.csproj
src/Services/Reporting/Reporting.Domain/AggregatesModel/StatementAggregate/: IStatementRepository.cs  Statement.cs
src/Services/Reporting/Reporting.Domain/AggregatesModel/TransactionAggregate/: ITransactionRepository.cs  Origin.cs  Transaction.cs  TransactionRow.cs
src/Services/Reporting/Reporting.Domain/AggregatesModel/ValueObjects/: TransactionRow.cs  TransactionRowsValidation.cs
src/Services/Reporting/Reporting.Domain/ReportAggregate/: IReportRepository.cs  Report.cs
src/Services/Reporting/Reporting.Domain/SeedWork/: CustomDoubleConverter.cs  DomainModelValidator.cs  IAggregateRoot.cs  IRepository.cs
src/Services/Reporting/Reporting.Domain/StatementAggregate/: IStatementRepository.cs  Statement.cs
src/Services/Reporting/Reporting.Domain/TransactionAggregate/: ITransactionRepository.cs  Origin.cs  Transaction.cs  TransactionRow.cs
src/Services/Reporting/Reporting.Domain/TransactionModels/: Transaction.cs  TransactionDocument.cs  TransactionEntity.cs  TransactionRow.cs  TransactionRowCsvMap.cs
src/Services/Reporting/Reporting.Domain/ValueObjects/: AnalysisRow.cs  TransactionRow.cs  TransactionRowsValidation.cs
src/web-spa/: README.md  package.json
(+55 files in other folders)
